{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
  // ── ConnectionStrings ────────────────────────────────────────────────────
  //
  // Deliberately absent. AddConnectionString("ClamFinance") in AppHost.cs resolves
  // ConnectionStrings:ClamFinance from this project's configuration and injects it into
  // Clam.Api as ConnectionStrings__ClamFinance, so it has to come from somewhere — and
  // that somewhere is user-secrets, because it carries an Azure SQL password:
  //
  //     dotnet user-secrets set "ConnectionStrings:ClamFinance" "Server=tcp:...;" --project Clam.AppHost
  //
  // There is no committed LocalDB fallback on purpose. LocalDB is for the
  // integration tests and nothing else, and a fallback here is exactly how you
  // end up developing against an empty local database, wondering why the data is
  // missing, while believing you are on Azure. Missing beats wrong: with no
  // value the AppHost fails to start and says so.
  //
  // The tests do not read this file. They create a throwaway LocalDB database
  // per run and override the string with an environment variable — see
  // ClamApiFactory and LocalDbHarness.
}
