{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },

  // Used when this project is launched on its own. Running under the Aspire
  // AppHost instead, ConnectionStrings__Clam is injected and overrides this.
  "ConnectionStrings": {
    "Clam": "Server=(localdb)\\MSSQLLocalDB;Database=ClamFinanceTracker;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Seed": {
    "Enabled": true
  },

  // Left empty so AddConfiguredCors falls back to the Vite dev server origins.
  "AllowedOrigins": [],

  // ── WorkOS (local) ───────────────────────────────────────────────────────
  // ClientId is not a secret, so it can live here. The API key
  // (sk_test_... / sk_live_...) is, and is not read by this project at all —
  // token validation needs only the public JWKS. If you later add a slice that
  // calls the WorkOS API, put the key in user-secrets, never here:
  //     dotnet user-secrets set "WorkOS:ApiKey" "sk_test_..." --project Clam.Api
  "WorkOS": {
    "ClientId": "",
    "Authority": "",
    "Audience": ""
  }
}
