{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },

  // No ConnectionStrings here, deliberately. Launched on its own, this project
  // reads ConnectionStrings:ClamFinance from user-secrets:
  //
  //     dotnet user-secrets set "ConnectionStrings:ClamFinance" "Server=tcp:...;" --project Clam.Api
  //
  // Under the Aspire AppHost, ConnectionStrings__ClamFinance is injected as an
  // environment variable and wins over user-secrets anyway — so the AppHost's
  // own secret is the one that decides, and this only matters when running the
  // API alone.
  //
  // The LocalDB string that used to live here is gone. LocalDB is for the
  // integration tests, which build their own throwaway database per run; a
  // committed fallback here just means quietly querying an empty local database
  // while believing you are on Azure.

  // Off, even in Development, because Development is Azure now. POST /dev/seed
  // opens with `DELETE FROM [Transactions]; DELETE FROM [Categories];` — which
  // was a local inconvenience when this pointed at LocalDB and is data loss on a
  // shared dev database. Program.cs does not even register the endpoint unless
  // this is true, so turn it on for the one run that needs it and back off.
  "Seed": {
    "Enabled": false
  },

  // Left empty so AddConfiguredCors falls back to the Vite dev server origins.
  "AllowedOrigins": [],

  // ── WorkOS (local) ───────────────────────────────────────────────────────
  // ClientId is not a secret, so it can live here. The API key
  // (sk_test_... / sk_live_...) is, and is not read by this project at all —
  // token validation needs only the public JWKS. If you later add a slice that
  // calls the WorkOS API, put the key in user-secrets, never here:
  //     dotnet user-secrets set "WorkOS:ApiKey" "sk_test_..." --project Clam.Api
  "WorkOS": {
    "ClientId": "client_01M0HKGNV7CNN0B0MKJP8G4JR2",
    "Authority": "",
    "Audience": ""
  }
}
