{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // GlobalExceptionHandler already logs every unhandled exception with a
      // traceId. Leaving this at the default logs each one a second time.
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",

  // Browser origins allowed to call this API. Empty in production until the
  // deployed client's origin is set here or via AllowedOrigins__0.
  "AllowedOrigins": [],

  "RateLimiting": {
    "PermitLimit": 120,
    "WindowSeconds": 60
  },

  // ── WorkOS ───────────────────────────────────────────────────────────────
  // Blank on purpose: with ClientId empty, no JWT scheme is registered at all
  // and the API runs unauthenticated. Fill ClientId in to turn validation on.
  // See CLAUDE.md → "WorkOS setup" for where each value comes from.
  "WorkOS": {
    // Dashboard → Configuration → "Client ID". Looks like client_01H...
    // Not a secret; it appears in the frontend redirect URL too.
    "ClientId": "",

    // Leave blank for the classic User Management issuer
    // (https://api.workos.com/user_management/{ClientId}), which is what
    // PremPoints validates against. Set it to https://<sub>.authkit.app only if
    // you have configured an AuthKit custom domain.
    "Authority": "",

    // Leave blank unless using an AuthKit custom domain, whose tokens carry
    // `aud` = ClientId. Classic User Management tokens have no `aud`, and
    // validating it there rejects every token.
    "Audience": ""
  }
}
